<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Fund Raising Event creation Form</h3>

<div class="container">
  <form action="createevent.php" method="POST">
    <label for="title">Title</label>
    <input type="text" id="title" name="title" placeholder="Fund Raising Event Title">

    <label for="tamount">Total Amount Required</label>
    <input type="text" id="tamount" name="tamount" placeholder="Total Fund Required">

    <label for="type">Type</label>
    <select id="type" name="type">
      <option value="ajay">Natural Clalamities</option>
      <option value="med">Medical</option>
      <option value="ashr">Ashrams</option>
    </select>

    <label for="description">Description</label>
    <textarea id="description" name="description" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
